#BlueJ package file
dependency1.from=GreedyPlayer
dependency1.to=Position
dependency1.type=UsesDependency
dependency10.from=Tester
dependency10.to=Generator
dependency10.type=UsesDependency
dependency11.from=Tester
dependency11.to=SmartPlayer
dependency11.type=UsesDependency
dependency12.from=Tester
dependency12.to=GreedyPlayer
dependency12.type=UsesDependency
dependency13.from=Position
dependency13.to=City
dependency13.type=UsesDependency
dependency14.from=Road
dependency14.to=City
dependency14.type=UsesDependency
dependency15.from=BorderCity
dependency15.to=Country
dependency15.type=UsesDependency
dependency16.from=BorderCity
dependency16.to=Player
dependency16.type=UsesDependency
dependency17.from=City
dependency17.to=Country
dependency17.type=UsesDependency
dependency18.from=City
dependency18.to=Player
dependency18.type=UsesDependency
dependency19.from=RoadTest
dependency19.to=Country
dependency19.type=UsesDependency
dependency2.from=GreedyPlayer
dependency2.to=City
dependency2.type=UsesDependency
dependency20.from=RoadTest
dependency20.to=City
dependency20.type=UsesDependency
dependency21.from=RoadTest
dependency21.to=Road
dependency21.type=UsesDependency
dependency22.from=CGTest
dependency22.to=Game
dependency22.type=UsesDependency
dependency23.from=CGTest
dependency23.to=Country
dependency23.type=UsesDependency
dependency24.from=CGTest
dependency24.to=City
dependency24.type=UsesDependency
dependency25.from=CGTest
dependency25.to=Road
dependency25.type=UsesDependency
dependency26.from=Game
dependency26.to=Country
dependency26.type=UsesDependency
dependency27.from=Game
dependency27.to=Player
dependency27.type=UsesDependency
dependency28.from=Game
dependency28.to=City
dependency28.type=UsesDependency
dependency29.from=Game
dependency29.to=Settings
dependency29.type=UsesDependency
dependency3.from=GreedyPlayer
dependency3.to=Road
dependency3.type=UsesDependency
dependency30.from=Game
dependency30.to=Position
dependency30.type=UsesDependency
dependency31.from=Game
dependency31.to=GreedyPlayer
dependency31.type=UsesDependency
dependency32.from=Game
dependency32.to=SmartPlayer
dependency32.type=UsesDependency
dependency33.from=Country
dependency33.to=City
dependency33.type=UsesDependency
dependency34.from=Country
dependency34.to=Road
dependency34.type=UsesDependency
dependency35.from=Country
dependency35.to=Game
dependency35.type=UsesDependency
dependency36.from=Country
dependency36.to=Position
dependency36.type=UsesDependency
dependency37.from=GUI
dependency37.to=Game
dependency37.type=UsesDependency
dependency38.from=GUI
dependency38.to=City
dependency38.type=UsesDependency
dependency39.from=GUI
dependency39.to=Country
dependency39.type=UsesDependency
dependency4.from=Player
dependency4.to=Position
dependency4.type=UsesDependency
dependency40.from=GUI
dependency40.to=Player
dependency40.type=UsesDependency
dependency41.from=GUI
dependency41.to=Road
dependency41.type=UsesDependency
dependency42.from=GUI
dependency42.to=Generator
dependency42.type=UsesDependency
dependency43.from=GUI
dependency43.to=GreedyPlayer
dependency43.type=UsesDependency
dependency44.from=GUI
dependency44.to=SmartPlayer
dependency44.type=UsesDependency
dependency45.from=Generator
dependency45.to=Game
dependency45.type=UsesDependency
dependency46.from=Generator
dependency46.to=Country
dependency46.type=UsesDependency
dependency47.from=Generator
dependency47.to=City
dependency47.type=UsesDependency
dependency48.from=Generator
dependency48.to=Road
dependency48.type=UsesDependency
dependency49.from=Generator
dependency49.to=BorderCity
dependency49.type=UsesDependency
dependency5.from=Player
dependency5.to=Country
dependency5.type=UsesDependency
dependency50.from=Generator
dependency50.to=SmartPlayer
dependency50.type=UsesDependency
dependency51.from=Generator
dependency51.to=GreedyPlayer
dependency51.type=UsesDependency
dependency52.from=Generator
dependency52.to=Player
dependency52.type=UsesDependency
dependency53.from=SmartPlayer
dependency53.to=Position
dependency53.type=UsesDependency
dependency54.from=SmartPlayer
dependency54.to=City
dependency54.type=UsesDependency
dependency55.from=SmartPlayer
dependency55.to=Road
dependency55.type=UsesDependency
dependency56.from=SmartPlayer
dependency56.to=Settings
dependency56.type=UsesDependency
dependency57.from=SmartPlayer
dependency57.to=BorderCity
dependency57.type=UsesDependency
dependency58.from=CountryTest
dependency58.to=Game
dependency58.type=UsesDependency
dependency59.from=CountryTest
dependency59.to=City
dependency59.type=UsesDependency
dependency6.from=Player
dependency6.to=City
dependency6.type=UsesDependency
dependency60.from=CountryTest
dependency60.to=Road
dependency60.type=UsesDependency
dependency61.from=CountryTest
dependency61.to=Position
dependency61.type=UsesDependency
dependency62.from=CityTest
dependency62.to=Game
dependency62.type=UsesDependency
dependency63.from=CityTest
dependency63.to=Country
dependency63.type=UsesDependency
dependency64.from=CityTest
dependency64.to=MafiaCountry
dependency64.type=UsesDependency
dependency7.from=Player
dependency7.to=Road
dependency7.type=UsesDependency
dependency8.from=Tester
dependency8.to=Game
dependency8.type=UsesDependency
dependency9.from=Tester
dependency9.to=Player
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=73
objectbench.width=420
package.divider.horizontal=0.6459909228441755
package.divider.vertical=0.8740157480314961
package.editor.height=535
package.editor.width=549
package.editor.x=-7
package.editor.y=0
package.frame.height=735
package.frame.width=697
package.numDependencies=64
package.numTargets=24
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GreedyPlayer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=310
target1.y=460
target10.height=50
target10.name=CapitalCityTest
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.typeParameters=
target10.width=90
target10.x=870
target10.y=190
target11.height=50
target11.name=CityTest
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.typeParameters=
target11.width=80
target11.x=490
target11.y=110
target12.height=50
target12.name=Settings
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=770
target12.y=370
target13.association=MafiaCountryTest
target13.height=50
target13.name=MafiaCountry
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=110
target13.x=300
target13.y=100
target14.height=50
target14.name=Player
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=530
target14.y=280
target15.association=PositionTest
target15.height=50
target15.name=Position
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=710
target15.y=270
target16.association=RoadTest
target16.height=50
target16.name=Road
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=370
target16.y=290
target17.height=50
target17.name=PositionTest
target17.showInterface=false
target17.type=UnitTestTargetJunit4
target17.typeParameters=
target17.width=100
target17.x=740
target17.y=240
target18.association=CityTest
target18.height=50
target18.name=City
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=460
target18.y=140
target19.height=50
target19.name=CGTest
target19.showInterface=false
target19.type=UnitTestTargetJunit4
target19.typeParameters=
target19.width=80
target19.x=60
target19.y=260
target2.height=50
target2.name=RandomPlayer
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=70
target2.y=70
target20.height=50
target20.name=Game
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=660
target20.y=470
target21.association=CapitalCityTest
target21.height=50
target21.name=CapitalCity
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=90
target21.x=840
target21.y=220
target22.association=CountryTest
target22.height=50
target22.name=Country
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=460
target22.y=30
target23.height=50
target23.name=Generator
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=90
target23.x=130
target23.y=370
target24.height=50
target24.name=SmartPlayer
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=100
target24.x=460
target24.y=450
target3.height=50
target3.name=Tester
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=130
target3.y=460
target4.association=BorderCityTest
target4.height=50
target4.name=BorderCity
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=620
target4.y=180
target5.height=50
target5.name=BorderCityTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.typeParameters=
target5.width=120
target5.x=650
target5.y=150
target6.height=50
target6.name=MafiaCountryTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=110
target6.x=330
target6.y=70
target7.height=50
target7.name=CountryTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.typeParameters=
target7.width=80
target7.x=490
target7.y=0
target8.height=50
target8.name=RoadTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.typeParameters=
target8.width=80
target8.x=400
target8.y=260
target9.height=50
target9.name=GUI
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=760
target9.y=470
