#BlueJ package file
dependency1.from=GreedyPlayer
dependency1.to=Position
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=Road
dependency10.type=UsesDependency
dependency11.from=Tester
dependency11.to=Game
dependency11.type=UsesDependency
dependency12.from=Tester
dependency12.to=Player
dependency12.type=UsesDependency
dependency13.from=Tester
dependency13.to=Generator
dependency13.type=UsesDependency
dependency14.from=Tester
dependency14.to=SmartPlayer
dependency14.type=UsesDependency
dependency15.from=Tester
dependency15.to=GreedyPlayer
dependency15.type=UsesDependency
dependency16.from=Tester
dependency16.to=RandomPlayer
dependency16.type=UsesDependency
dependency17.from=CGTest
dependency17.to=Game
dependency17.type=UsesDependency
dependency18.from=CGTest
dependency18.to=Country
dependency18.type=UsesDependency
dependency19.from=CGTest
dependency19.to=City
dependency19.type=UsesDependency
dependency2.from=GreedyPlayer
dependency2.to=City
dependency2.type=UsesDependency
dependency20.from=CGTest
dependency20.to=Road
dependency20.type=UsesDependency
dependency21.from=GUI
dependency21.to=Game
dependency21.type=UsesDependency
dependency22.from=GUI
dependency22.to=City
dependency22.type=UsesDependency
dependency23.from=GUI
dependency23.to=Country
dependency23.type=UsesDependency
dependency24.from=GUI
dependency24.to=Player
dependency24.type=UsesDependency
dependency25.from=GUI
dependency25.to=Road
dependency25.type=UsesDependency
dependency26.from=GUI
dependency26.to=Generator
dependency26.type=UsesDependency
dependency27.from=GUI
dependency27.to=RandomPlayer
dependency27.type=UsesDependency
dependency28.from=GUI
dependency28.to=GreedyPlayer
dependency28.type=UsesDependency
dependency29.from=GUI
dependency29.to=SmartPlayer
dependency29.type=UsesDependency
dependency3.from=GreedyPlayer
dependency3.to=Road
dependency3.type=UsesDependency
dependency30.from=Generator
dependency30.to=Game
dependency30.type=UsesDependency
dependency31.from=Generator
dependency31.to=Country
dependency31.type=UsesDependency
dependency32.from=Generator
dependency32.to=City
dependency32.type=UsesDependency
dependency33.from=Generator
dependency33.to=Road
dependency33.type=UsesDependency
dependency34.from=Generator
dependency34.to=SmartPlayer
dependency34.type=UsesDependency
dependency35.from=Generator
dependency35.to=GreedyPlayer
dependency35.type=UsesDependency
dependency36.from=Generator
dependency36.to=RandomPlayer
dependency36.type=UsesDependency
dependency37.from=Generator
dependency37.to=Player
dependency37.type=UsesDependency
dependency38.from=SmartPlayer
dependency38.to=Position
dependency38.type=UsesDependency
dependency39.from=SmartPlayer
dependency39.to=City
dependency39.type=UsesDependency
dependency4.from=RandomPlayer
dependency4.to=Position
dependency4.type=UsesDependency
dependency40.from=SmartPlayer
dependency40.to=Road
dependency40.type=UsesDependency
dependency41.from=Game
dependency41.to=Country
dependency41.type=UsesDependency
dependency42.from=Game
dependency42.to=Player
dependency42.type=UsesDependency
dependency43.from=Game
dependency43.to=City
dependency43.type=UsesDependency
dependency44.from=Game
dependency44.to=Settings
dependency44.type=UsesDependency
dependency45.from=Game
dependency45.to=Position
dependency45.type=UsesDependency
dependency46.from=Game
dependency46.to=RandomPlayer
dependency46.type=UsesDependency
dependency47.from=Game
dependency47.to=GreedyPlayer
dependency47.type=UsesDependency
dependency48.from=Game
dependency48.to=SmartPlayer
dependency48.type=UsesDependency
dependency49.from=RoadTest
dependency49.to=Country
dependency49.type=UsesDependency
dependency5.from=RandomPlayer
dependency5.to=City
dependency5.type=UsesDependency
dependency50.from=RoadTest
dependency50.to=City
dependency50.type=UsesDependency
dependency51.from=PositionTest
dependency51.to=Country
dependency51.type=UsesDependency
dependency52.from=PositionTest
dependency52.to=City
dependency52.type=UsesDependency
dependency53.from=MafiaCountry
dependency53.to=City
dependency53.type=UsesDependency
dependency54.from=MafiaCountry
dependency54.to=Road
dependency54.type=UsesDependency
dependency55.from=Position
dependency55.to=City
dependency55.type=UsesDependency
dependency56.from=Road
dependency56.to=City
dependency56.type=UsesDependency
dependency57.from=Country
dependency57.to=City
dependency57.type=UsesDependency
dependency58.from=Country
dependency58.to=Road
dependency58.type=UsesDependency
dependency59.from=Country
dependency59.to=Game
dependency59.type=UsesDependency
dependency6.from=RandomPlayer
dependency6.to=Road
dependency6.type=UsesDependency
dependency60.from=Country
dependency60.to=Position
dependency60.type=UsesDependency
dependency61.from=BorderCityTest
dependency61.to=Game
dependency61.type=UsesDependency
dependency62.from=BorderCityTest
dependency62.to=Country
dependency62.type=UsesDependency
dependency63.from=BorderCityTest
dependency63.to=City
dependency63.type=UsesDependency
dependency64.from=BorderCityTest
dependency64.to=Road
dependency64.type=UsesDependency
dependency65.from=BorderCityTest
dependency65.to=MafiaCountry
dependency65.type=UsesDependency
dependency66.from=BorderCityTest
dependency66.to=Player
dependency66.type=UsesDependency
dependency67.from=CapitalCityTest
dependency67.to=Game
dependency67.type=UsesDependency
dependency68.from=CapitalCityTest
dependency68.to=Country
dependency68.type=UsesDependency
dependency69.from=CapitalCityTest
dependency69.to=City
dependency69.type=UsesDependency
dependency7.from=Player
dependency7.to=Position
dependency7.type=UsesDependency
dependency70.from=CapitalCityTest
dependency70.to=Road
dependency70.type=UsesDependency
dependency71.from=CapitalCityTest
dependency71.to=Player
dependency71.type=UsesDependency
dependency72.from=City
dependency72.to=Country
dependency72.type=UsesDependency
dependency73.from=City
dependency73.to=Player
dependency73.type=UsesDependency
dependency74.from=BorderCity
dependency74.to=Country
dependency74.type=UsesDependency
dependency75.from=BorderCity
dependency75.to=Player
dependency75.type=UsesDependency
dependency76.from=MafiaCountryTest
dependency76.to=Game
dependency76.type=UsesDependency
dependency77.from=MafiaCountryTest
dependency77.to=Country
dependency77.type=UsesDependency
dependency78.from=MafiaCountryTest
dependency78.to=City
dependency78.type=UsesDependency
dependency79.from=MafiaCountryTest
dependency79.to=Road
dependency79.type=UsesDependency
dependency8.from=Player
dependency8.to=Country
dependency8.type=UsesDependency
dependency80.from=CapitalCity
dependency80.to=Country
dependency80.type=UsesDependency
dependency81.from=CapitalCity
dependency81.to=Player
dependency81.type=UsesDependency
dependency82.from=CityTest
dependency82.to=Game
dependency82.type=UsesDependency
dependency83.from=CityTest
dependency83.to=Country
dependency83.type=UsesDependency
dependency84.from=CityTest
dependency84.to=MafiaCountry
dependency84.type=UsesDependency
dependency85.from=CountryTest
dependency85.to=Game
dependency85.type=UsesDependency
dependency86.from=CountryTest
dependency86.to=City
dependency86.type=UsesDependency
dependency87.from=CountryTest
dependency87.to=Road
dependency87.type=UsesDependency
dependency88.from=CountryTest
dependency88.to=Position
dependency88.type=UsesDependency
dependency9.from=Player
dependency9.to=City
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=108
objectbench.width=556
package.divider.horizontal=0.6002132196162047
package.divider.vertical=0.8785638859556494
package.editor.height=825
package.editor.width=844
package.editor.x=-7
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=88
package.numTargets=24
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GreedyPlayer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=290
target1.y=650
target10.height=50
target10.name=CapitalCityTest
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.typeParameters=
target10.width=90
target10.x=750
target10.y=200
target11.height=50
target11.name=CityTest
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.typeParameters=
target11.width=80
target11.x=490
target11.y=110
target12.height=50
target12.name=Settings
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=760
target12.y=700
target13.association=MafiaCountryTest
target13.height=50
target13.name=MafiaCountry
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=110
target13.x=260
target13.y=140
target14.height=50
target14.name=Player
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=530
target14.y=280
target15.association=PositionTest
target15.height=50
target15.name=Position
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=650
target15.y=420
target16.association=RoadTest
target16.height=50
target16.name=Road
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=360
target16.y=290
target17.height=50
target17.name=PositionTest
target17.showInterface=false
target17.type=UnitTestTargetJunit4
target17.typeParameters=
target17.width=80
target17.x=680
target17.y=390
target18.association=CityTest
target18.height=50
target18.name=City
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=460
target18.y=140
target19.height=50
target19.name=CGTest
target19.showInterface=false
target19.type=UnitTestTargetJunit4
target19.typeParameters=
target19.width=80
target19.x=60
target19.y=260
target2.height=50
target2.name=RandomPlayer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=600
target2.y=650
target20.height=50
target20.name=Game
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=660
target20.y=770
target21.association=CapitalCityTest
target21.height=50
target21.name=CapitalCity
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=90
target21.x=720
target21.y=230
target22.association=CountryTest
target22.height=50
target22.name=Country
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=460
target22.y=30
target23.height=50
target23.name=Generator
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=90
target23.x=120
target23.y=620
target24.height=50
target24.name=SmartPlayer
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=100
target24.x=450
target24.y=650
target3.height=50
target3.name=Tester
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=130
target3.y=700
target4.association=BorderCityTest
target4.height=50
target4.name=BorderCity
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=590
target4.y=170
target5.height=50
target5.name=BorderCityTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.typeParameters=
target5.width=90
target5.x=620
target5.y=140
target6.height=50
target6.name=MafiaCountryTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=110
target6.x=290
target6.y=110
target7.height=50
target7.name=CountryTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.typeParameters=
target7.width=80
target7.x=490
target7.y=0
target8.height=50
target8.name=RoadTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.typeParameters=
target8.width=80
target8.x=390
target8.y=260
target9.height=50
target9.name=GUI
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=760
target9.y=770
